version = "3.10.7"
runner.dialect = scala3 # https://scalameta.org/scalafmt/docs/configuration.html#scala-3
runner.dialectOverride.allowSignificantIndentation = false # See https://x.com/ghostdogpr/status/1706589471469425074
maxColumn = 120
style = defaultWithAlign
assumeStandardLibraryStripMargin = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

align = more
align.tokens."+" = [{code = ":", owner = "Term.Param"}]

align {
  arrowEnumeratorGenerator = true
  openParenCallSite = true
  openParenDefnSite = false
}

newlines {
  alwaysBeforeElseAfterCurlyIf = false
}

rewrite {
  rules = [
    RedundantParens
    SortModifiers
    PreferCurlyFors
  ]
  sortModifiers.order = [
    "override", "private", "protected", "final", "implicit", "sealed", "abstract", "lazy"
  ]
  redundantBraces.stringInterpolation = true
}

includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
verticalMultiline.arityThreshold = 5
verticalMultiline.atDefnSite = true
project.git = true